<?xml version="1.0" encoding="UTF-8"?>  
<assembly  
        xmlns="http://maven.apache.org/ASSEMBLY/2.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.0.0 http://maven.apache.org/xsd/assembly-2.0.0.xsd">
    <id>aws-devicefarm</id>
    <formats>
        <format>zip</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <dependencySets>
        <dependencySet>
            <scope>test</scope>
            <includes>
                <include>*:jar:*</include>
            </includes>
            <outputDirectory>/dependency-jars</outputDirectory>
        </dependencySet>
    </dependencySets>
    <fileSets>
        <fileSet>
            <directory>${project.basedir}/target</directory>
            <outputDirectory>/</outputDirectory>
            <includes>
                <include>*-tests.jar</include>
            </includes>
        </fileSet>
    </fileSets>
</assembly>