Feature: Realizar un nuevo autodiagnostico de un ciudadano en cuarentena

Scenario Outline: Nuevo Autodiagnostico
		Given que abrimos la aplicacion
    When ingresamos dni "<dni>" numero de tramite "<nroTramite>" y genero "<genero>" y presionamos Ingresar
    Then Se loguea correctamente
    When ingresamos nuevo autodianostico
    Then colocamos la temperatura del ciudadano
    And contestamos el cuestionario a todo no
    And colocamos que no tenemos enfermedades preexistente
    Then el autodianostico Ok se verifica el certificado
   
Examples:
    | dni   | nroTramite | genero |   
    | 33556660 | 254880385 | M |
