Feature: Verificar Certificado de ciruclacion de un ciudadano con autodiagnostico sin sintomas

Scenario Outline: Verificar Certificado
		Given que abrimos la aplicacion
    When ingresamos dni "<dni>" numero de tramite "<nroTramite>" y genero "<genero>" y presionamos Ingresar
    Then Se loguea correctamente
    Then Se verifica el certificado de circulacion
   
Examples:
    | dni   | nroTramite | genero |
    | 14647347 | 79848320 | M |
   
