Feature: Realizar el primer uso de un ciudadano autodiagnostico quedate en casa

Scenario Outline: Realizar el primer uso
		Given que abrimos la aplicacion
    When ingresamos dni "<dni>" numero de tramite "<nroTramite>" y genero "<genero>" y presionamos Ingresar
    Then Se loguea correctamente
    Then ingresamos el telefono y la direccion en "<provincia>"
    Then colocamos la temperatura del ciudadano
    And contestamos el cuestionario a todo no
    And colocamos que no tenemos enfermedades preexistente
    Then el autodianostico Ok se verifica el certificado
   
Examples:
    | dni   | nroTramite | genero | provincia |  
    | 24358685 | 38200896	 | M | Buenos Aires |